.page_inner {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.page_opacity {
    opacity: 0.3
}

.search {
    width: 90%;
    padding: 15px 10px;
    line-height: 20px;
    font-size: 18px;
    border: #000000 1px solid;
    background-color: #000000;
    color: #fff;
    border-radius: 4px;
    margin-bottom: 20px;
}

.sub_list {
    width: 100%;
    position: relative;
    display: grid;
    grid-template: 1fr 1fr 1fr/1fr 1fr;
}

.sub {
    display: flex;
    border: 1px solid #000;
    justify-content: space-between;
    padding: 30px 15px;
    align-items: center;
    background: linear-gradient(45deg, #bf6bffcc 0%, #1c0530c9 100%);
    border-radius: 10px;
    max-width: 450px;
}

.link_box {
    display: flex;
    align-items: center;
}

.avatar {
    width: 80px;
    height: 80px;
    margin-right: 20px;
    border-radius: 50%;
    border: aquamarine solid 3px;
}

.text {
    display: flex;
    flex-direction: column;
    margin-right: auto;
}

.title {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 25px;
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 35px;
}

.desc {
    color: #000;
    font-weight: 700;
    opacity: .7;
    /* border-bottom: #000 1px solid; */
    text-decoration: underline;
    text-decoration-color: rgb(0, 0, 0);
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn_box {
    min-width: 150px;
    width: 150px;
    height: 30px;
    margin-left: 20px;
}

.counter {
    margin-top: 20px;
}

.pageNumber:hover {
    box-shadow: 0 0 18px 4px #000;
    cursor: pointer;
}

.spin {
    position: absolute;
    top: 30%;
    left: 35%;
}

.f_color {
    background: linear-gradient(45deg, #9fffa9cc 0%, #c70606c9 100%);
}
.panel{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 900px;
}
